<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="../../css/common.css">
    <style>
#wrap .item{border-top:1px solid #e7e7e7; margin-top:0.3rem; background:#fff;}
#wrap p{color:#808080;}
#wrap .inputBox{height:0.9rem; line-height:0.9rem; border-bottom:1px solid #e7e7e7; width:90%; margin:0 5%; position:relative; white-space:nowrap;}
#wrap .inputBox span{color:#979797;}
.pwd{display:inline-block; height:0.3rem; line-height:0.3rem; padding:0.3rem 0; vertical-align:top; width:5.4rem; font-size:0.27rem;}
.pwd:hover{border:none; outline:none;}
.eye{display:inline-block; position:absolute; right:0; top:0; width:0.46rem; height:100%; background-size:100% auto; background-position:center center; background-repeat:no-repeat;}
.closed{background-image:url("../../image/psd_close.png");}
.opened{background-image:url("../../image/psd_open.png");}

#wrap .btnBox{
	text-align:center;
}
#wrap .btnBox input{
	width:100%;
	height:0.9rem;
	color:#fff;
}
#wrap .btnBox #submit{
	background:#1baede; 
}
#wrap .btnBox #breaklogin{
	background:#1baede; 
}
#wrap .warn{height:0.9rem; line-height:0.9rem; text-align:center;}


#header .icon:before{content:'\e82d';}
#header .title{position:absolute; display:block; width:100%; padding:0; margin:0 -10px; font-size:17px; font-weight:500; line-height:44px; text-align:center; white-space:nowrap;}
.none{
	display:none;
}

    </style>
</head>
<body>
    <div id="wrap" class="um-win">
    	<header class="um-header" id="header">
	        <h3 class="title" id="title">请您修改初始密码</h3>
	    </header> 	
	    <div class="um-content">
	        <p class="inputBox">
	        	<!--<span class="iconfont icon-mima"></span>-->
	        	<input type="password" id="pwd" class="pwd" value="" placeholder="原密码">
	            <span class="closed eye" id="eye" data-flag="false"></span>
	        <p>
	        <p class="inputBox">
	        	<!--<span class="iconfont icon-mima"></span>-->
	        	<input type="password" id="newpwd" class="pwd" value="" placeholder="新密码">
	            <span class="closed eye" id="eye1" data-flag="false"></span>
	        <p>
	        <p class="inputBox">
	        	<!--<span class="iconfont icon-mima"></span>-->
	        	<input type="password" id="repwd" class="pwd" value="" placeholder="确认密码">
	            <span class="closed eye" id="eye2" data-flag="false"></span>
	        <p>
	        <p class="warn">密码是6-16位，数字、字母组合</p>
	        <div class="btnBox submitbtn ">
	        	<input type="button" value="确定" id="submit" onclick="postJson();">
	        </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../../js/public/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../js/public/summer.js"></script>
<script type="text/javascript" src="../../js/public/font.js"></script>
<script type="text/javascript" src="../../js/public/common.js"></script>
<script type="text/javascript">

summerready = function(){
	pwdShow();
}
//显示/隐藏密码
function pwdShow(){
	$(".eye").each(function(index, element) {
        $(this).on('click',function(){
			var flag=$(this).attr("data-flag");
			if(flag=="false"){
				$(this).attr("data-flag","true");
				$(this).removeClass("closed").addClass("opened");
				$(this).prev(".pwd").attr('type','text');
			}else{
				$(this).attr("data-flag","false");
				$(this).removeClass("opened").addClass("closed");
				$(this).prev(".pwd").attr('type','password');
			}
		});
    });
}
//点击下一步
function postJson(){
    var useracct = summer.getStorage("tempuserinfo");
	var oldpwd = useracct.pwd;
	var phone = useracct.phone;
	
	var input = $.trim($("#pwd").val());
	var newpwd = $.trim($("#newpwd").val());
	var repwd = $.trim($("#repwd").val());
	if(input == ""){
		jqAlert("原密码不能为空");
		return false;
	}
	if(input != oldpwd){
		jqAlert("原密码不正确");
		return false;
	}
	if(newpwd == ""){
		jqAlert("新密码不能为空");
		return false;
	}
	if(repwd == ""){
		jqAlert("重复密码不能为空");
		return false;
	}
	if(newpwd != repwd){
		jqAlert("两次输入不一致");
		return false;
	}
	
	var userJson={
		userName : phone,//手机号
		userPassword : oldpwd,//旧密码
		newPassword : newpwd//新密码
	};
	var url="modifyPassword";

	ajaxRequest(url,"post","application/x-www-form-urlencoded",userJson,function(data){
	   if(data.statusCode==200){
            jqAlert("新密码设置成功",true);
            //  清除local  存储的两个临时数据
            summer.rmStorage("tempuserinfo");
            //两秒之后关闭这个页面
            setTimeout(function(){
                summer.closeWin();
            },1000);
            
        }else{
            jqAlert(data.message);
        }
	});
}
</script>
</html>