<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>校验密码</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no" />
		<link rel="stylesheet" href="../../css/common.css">
		<style>
			
			section p {
				height: 0.98rem;
				line-height: 1.1rem;
				background: #f4f4f4;
				padding-left: 0.3rem;
			}
			section p span {
				color: #6495ed;
			}

			section form {
				display: block;
				padding-left: 0.3rem;
				background:#ffffff;
			}
			form input {
				display: block;
				width: 100%;
				height: 0.9rem;
				outline: none;
			}
			form span {
				display: block;
				width: 1.9rem;
				height: 0.6rem;
				border-left: 1px solid #e4e4e4;
				color: #1baede;
				position: absolute;
				top: 1.1rem;
				right: 0.2rem;
				text-align: center;
				line-height: 0.6rem;
			}
			form span.active {
				color: #666;
			}
			.next {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				text-align: center;
				background-color: #1baede;
				border: none;
				color: #fff;
				font-size: 0.32rem;
				font-weight: 600;
				position: absolute;
				left: 0;
				top: 2.4rem;
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="um-win">
			<div class="um-header" id="header">
				<a class="um-back" onclick="summer.closeWin()"></a>
				<h3>校验密码</h3>
			</div>
			<div id="main" class="um-content">
				<section>
					<p>
						请输入<span class="setphone"></span>收到的短信验证码
					</p>
					<form action="">
						<input type="text" name="" placeholder="请输入验证码" />
						<span onclick="timecount()" id="span">重新获取</span>
					</form>
					<a onclick="getUserInfo();" class="next">下一步</a>
				</section>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/public/summer.js"></script>
	<script type="text/javascript" src="../../js/public/font.js"></script>
	<script type="text/javascript" src="../../js/public/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/public/common.js"></script>
	<script>
		// JavaScript Document
		//var tempphone = localStorage.getItem("tempphone");
		var g_tempphone,
		    g_tempuserId;
		// 计时器-同时调用获取验证码方法
        var g_timenum = 0;
		summerready = function() {
		    g_tempphone = summer.pageParam.phone;
		    g_tempuserId = summer.pageParam.userId;
			$(".setphone").html(g_tempphone);
			timecount();
		}
		//获取手机验证码
		function getVerificationCode() {
			var url = "internal/sendPhoneMessage";
			var userJson = {
				"telnum" : g_tempphone//手机号码
				//"telnum":summer.pageParam.param.phone//手机号码
			}
			ajaxRequest("internal/sendPhoneMessage","post","application/x-www-form-urlencoded",userJson,function(data){
                if (data.statusCode == 200) {
                    jqAlert(data.message);
                } else {
                    jqAlert(data.message);
                }
            });
		}

		//向后台提交数据
		function getUserInfo() {
			summer.showProgress({
				title : '加载中...'
			});

			if ($("form input").val() == "" || $("form input").val() == null || $("form input").val() == undefined) {
				summer.hideProgress();
				jqAlert("请输入验证码");
				return false;
			}
			var url = "internal/validatePhoneMessage";
			var userJson = {
				"telnum" : g_tempphone,
				"message" : $("form input").val()//"abcd"//验证码
			}
            ajaxRequest(url,"post","application/x-www-form-urlencoded",userJson,function(data){
                if (data.statusCode == 200) {
                    //跳转输入密码界面
                    resetpassword(data.data.randomValue);
                } else {
                    jqAlert(data.message);
                }
                summer.hideProgress();
            });
            
           
		}

		
		function timecount() {
			var total = 60;
			var mytimecont = null;
			if (g_timenum == 0) {
				g_timenum = 1;
				$('#span').addClass("active").html("59s后重发");
				clearInterval(mytimecont);
				mytimecont = setInterval(function() {
					total = total - 1;
					var str = total + "s后重发";
					$('#span').html(str);
					if (total <= 0) {
						clearInterval(mytimecont);
						$('#span').removeClass("active").html("短信验证码");
						g_timenum = 0;
					}
				}, 1000);
				//调用获取验证码方法
				getVerificationCode();
			}
		}

		// 跳转新页面
		function resetpassword(t) {
			summer.hideProgress();
			var param = {
				userId : g_tempuserId,
				randomValue : t
			}
			summer.openWin({
				id : "forgetPsd_resetPsd",
				url : "html/login/forgetPsd_resetPsd.html",
				pageParam : param
			});
		}

	</script>
</html>