<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重置密码</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no" />
		<link rel="stylesheet" href="../../css/common.css">
		<style>
			
			section form {
				display: block;
				padding-left: 0.3rem;
				border-bottom: 1px solid #f4f4f4;
				background:#ffffff;
			}
			form input {
				display: block;
				width: 100%;
				height: 0.9rem;
				outline: none;
			}
			form input:nth-of-type(1) {
				border-bottom: 1px solid #e4e4e4;
			}
			form img:nth-of-type(1) {
				width: 0.46rem;
				height: 0.25rem;
				position: absolute;
				top: 0.42rem;
				right: 0.4rem;
			}
			form input:nth-of-type(2) {

			}
			form img:nth-of-type(2) {
				width: 0.46rem;
				height: 0.25rem;
				position: absolute;
				top: 1.26rem;
				right: 0.4rem;
			}
			section p {
				height: 0.96rem;
				line-height: 0.96rem;
				text-align: center;
				background-color: #f4f4f4;
			}
			a.save {
				width: 100%;
				height: 0.96rem;
				line-height: 0.96rem;
				text-align: center;
				background-color: #1baede;
				border: none;
				color: #fff;
				font-size: 0.32rem;
				font-weight: 600;
				position: absolute;
				left: 0;
				top: 2.8rem;
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="um-win">
			<div class="um-header" id="header">
				<a class="um-back" onclick="summer.closeWin()"></a>
				<h3>重置密码</h3>
			</div>
			<div id="main" class="um-content">
				<section>
					<form action="">
						<input type="password" name="" placeholder="请输入新密码" class="pwd1" />
						<img src="../../image/psd_close.png" alt="" class="tp" /s>
						<input type="password" name="" placeholder="请再次确认新密码" class="pwd2" />
						<img src="../../image/psd_close.png" alt="" class="bt" >
					</form>
					<p>
						密码是6—16位，数字、字母组合
					</p>
					<a href="javascript:void(0);" onclick="getUserInfo()" class="save">完成</a>
				</section>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../../js/public/summer.js"></script>
	<script type="text/javascript" src="../../js/public/font.js"></script>
	<script type="text/javascript" src="../../js/public/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/public/common.js"></script>
	<script>
		// JavaScript Document
		// 显示和隐藏密码
		pwdShow($('.tp'), $('.pwd1'));
		pwdShow($('.bt'), $('.pwd2'));
		function pwdShow(obj, pwd) {
			var flag = false;
			obj.on('touchend', function() {
				if (!flag) {
					obj.attr('src', '../../image/psd_open.png');
					pwd.attr('type', 'text');
				} else {
					obj.attr('src', '../../image/psd_close.png');
					pwd.attr('type', 'password');
				}
				flag = !flag;
			});
		}

		//向后台提交数据
		function getUserInfo() {
			summer.showProgress({
				title : '加载中...'
			});
			//判断两次输入的密码是否一样,如果一致弹出窗口提示
			if (!$(".pwd1").val() || !$(".pwd2").val() || $(".pwd1").val() != $(".pwd2").val()) {
				summer.hideProgress();
				jqAlert("密码输入有误，请重新输入");
				return false;
			}
			var url = "internal/reNewPassword";
			var userJson = {
				"randomValue" : summer.pageParam.randomValue, //验证码
				"userId" : summer.pageParam.userId, //用户ID
				"newPassword" : $(".pwd2").val()
			}
            ajaxRequest(url,"post","application/x-www-form-urlencoded",userJson,function(data){
                if (data.statusCode == 200) {
                    //跳转输入密码界面
                    summer.hideProgress();
                    jqAlert(data.message, true);

                    //两秒之后关闭这个页面
                    setTimeout(function() {
                        summer.closeToWin({
                            id : 'login'
                        });
                    }, 2000);

                } else {
                    summer.hideProgress();
                    jqAlert(data.message);
                }
            });
		}
	</script>
</html>