<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/font-icons.css">
		<link rel="stylesheet" href="./css/common.css">
		<style>
			html{
				font-family:PingFangSC-Semibold;
			}
			#index{

			}
			.robotTitle{
				color:#4A4A4A;
				font-size:32px;
				padding-bottom:30px;
			}
			.robotModal{
				width:250px;
				height:238px;
				background:#FB6B50;
				border-radius:5px;

				text-align:center;
				color:white;
				margin:0 auto;
				display:table;
				float:left;
				margin-right:50px;
				margin-bottom:50px;
			}
			.robotCell{
				display:table-cell;
				vertical-align:middle;
			}
			.robotCell .title{
				margin-bottom:30px;
			}
			.btn-group .btn{
				background:white;
				color:#333;
			}
			.header{
				height: 60px;
				position: fixed;
				line-height: 60px;
				padding-left:30px;
				left: 0;
				top: 0;
				width: 100%;
				background: rgba(255,255,255,0.9);
				z-index: 2;
				border-bottom: #e6e6e6 solid 1px;
				min-width: 1010px;
				z-index: 1000
			}
			.content>.left{
				width: 120px;
				height:1000px ;
				 position: fixed;
				 top:60px;
				 left:0;
				background-color:#F6571B;
				color: white;
				padding: 30px 0px
			}
			.content>.right{
				    position: fixed;
					top: 60px;
					left: 120px;
					width: 100%;
					padding-left:40px;
					background-color:#f0f3f6;
					padding-top:30px;
					bottom: 0;
					overflow-y:scroll;
			}
			.navigate{
				margin-top: 50px;
			}
			.navigate li{
					line-height: 60px;
					padding: 30px 0;
					padding-left:10px;
					cursor: pointer;
			}
			.navigate li.active{
				background-color: #F56A2F;
			}
			.right>div.active{
				display: block;
			}
			.none{
				display:none;
			}
			.right>div{
				display: none;
			}
			.robotBar{
				padding:36px 10px;
				width: 90%;
				 overflow: hidden;
				background: white;
			}
			.myRobot{
				padding:36px 10px;
				width: 400px;
				 overflow: hidden;
				background: white;
				margin-left:10px;
				display: inline-block;
				height: 180px;
			}
			.myRobot .robotPhoto img{
				border-radius:50%;
				margin:0 20px;

			}
			.robotBar .title{
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				color: #00a3f0;
				width: 138px;
				text-indent: 34px;
				margin-bottom: 36px;
			}
			.robotPhoto img{
				border-radius:50%;
				margin:0 20px;
				margin-top:30px;
			}
			.robotBar .content p{
				color: #4f5f6f;
			font-size: 14px;
			padding-bottom: 20px;
			vertical-align: top;
			}
			#myChart{
				background: white !important;
				margin-top:10px;
				padding:10px 30px;
				width: 90%;
			}
			p.title span.robotTitle{
				display: inline-block;
		    font-size: 20px;
		    color: #333;
		    vertical-align: middle;
		    max-width: 156px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			}
			.titleList span:first-child a{
				border-right: #ccc solid 1px;
			}
			.titleList span a{

			color: #666;
			font-size: 14px;
			width: 120px;
			text-align: center;
			line-height: 32px;
			display: inline-block;
			height: 100%;
			text-decoration: none;
			}
			 
			.titleList span a:hover{
				color:#337ab7;
			}
			.titleList{
				font-size: 0;
				border: #ccc solid 1px;
				height: 32px;
				-webkit-border-radius: 16px;
				-moz-border-radius: 16px;
				border-radius: 16px;
				margin-top: 20px;
			}
			.robotPhoto{
				padding-top:20px;

			}
		 
			#dataCenter,#homePage {
				width:90%;
			}
			#dataCenter .content,#homePage .content{
				background: white;
				margin-top: 20px;
		    color: #666;
		    margin-bottom: 20px;
			width:90%;
			}
			#dataCenter .content p{
				font-size: 18px;
				color: #00a3f0;
				text-indent: 31px;
				padding-top: 32px;
				margin-bottom: 25px
			}
			#homePage .content p.twoTitle{
				font-size: 18px;
				color: #00a3f0;
				text-indent: 31px;
				padding-top: 32px;
				margin-bottom: 25px
			}
			#dataCenter .content .actionbar,#homePage .content .actionbar{
				display: inline-block;
				height: 30px;
				border: #e2e2e2 solid 1px;
				-webkit-border-radius: 18px;
				-moz-border-radius: 18px;
				border-radius: 18px;
				width: auto;
				overflow: hidden;
				vertical-align: middle;
			}
			#dataCenter .content .actionbar a,#homePage .content .actionbar a{
				font-size: 12px;
    line-height: 30px;
    width: 70px;
    text-align: center;
    display: inline-block;
    color: #666;
    border-right: #e2e2e2 solid 1px;
    background-color: #f9f9f9;
			}
			#dataCenter .content .actionbar a.active,#homePage .content .actionbar a.active{
				color:#00a3f0;
			}
			.echartList>div{
				display: none;
			}
			.echartList>div.active{
				display: block;
			}
			.addRobot{
				display: inline-block;
				width: 16px;
				height: 16px;
				background: url(img/addrobot.png) no-repeat;
				vertical-align: middle;
				margin-right: 16px
			}
			.myRobot.addRobotC{
				line-height: 60px;
				font-size: 18px;
				color: #333;
				text-align: center;
				cursor: pointer;
				overflow: hidden;
			}

		</style>
	</head>
	<body>
		<div class="" id="index">
				<div class="header" v-for="(item,index) in robotList">
				<img src="img/iuap_logo.png" alt="">
				<p class="fr" style="font-size:18px;padding-right:100px;"><span ><a :href="item.url1" target="_blank">帮助</a></span></p>
				<p class="fr" style="font-size:18px;padding-right:50px;"><span ><a :href="item.url4" target="_blank">设置</a></span></p>
				<!--<img src="img/by.png" alt=""> -->
				</div>
		 	<!-- <p class="robotTitle">机器人列表</p> -->
			<div class="content">
				<div class="left">
						<div class="tc">
							<p class="tc"><img src="img/robot1.png" width="50" alt=""></p>
							<p class="tc mt5">robot</p>
						</div>
           <ul class="navigate">
             	<li class="active pl10" data-tar="#homePage">
								<p class="ti-home "><span class="ml10">首页</span></p>

							</li>
							<li data-tar="#myRobot" class="pl10 ">
								<p class="ti-android"><span class="ml10">我的机器人</span></p>
								</li>
							<li data-tar="#dataCenter" class=" pl10">
								<p class="ti-bar-chart"><span class="ml10">数据中心</span></p>
								</li>
           </ul>
				</div>
				<div class="right">
							<div class="active" id="homePage">
									 <div class="robotBar">
										 <p class="title">机器人看板</p>
												<div class="fl">
													<p class="robotPhoto"><img src="img/icon40.png" width="70" alt=""></p>
												</div>
												<div class="fl"  v-for="(item,index) in robotList">
													<div class="pl10 content">
														<p class=""> 昵称:   <span>{{item.title}}</span></p>
														<p class=""> 创建时间:  <span>2017-08-24</span> </p>
														<p class=""> 版本类型:  <span>免费版</span> </p>
														<p class=""> apiKey:   <span id="apiKey"></span> </p>
													</div>
												</div>
									 </div>
									<div class="content">
										<p class="twoTitle">流量分析</p>
										<div>
											<p style="display:inline-block;color:#666;" class="twoTitle">时间范围:</p>
											<div class="actionbar">
													<a href="#" class="active" data-tar="#today">今天</a>
													<a href="#" data-tar="#yesterday">昨天</a>
													<a href="#" data-tar="#sevenDay">7天</a>
													<a href="#" data-tar="#thirtyDay">30天</a>
											</div>
										</div>
										<div class="echartList" style="padding-left:31px;">
											<div class="echart active" id='today' style="height:350px;width:1000px">

											</div>
											<div class="echart" id='yesterday' style="height:350px;width:1000px">

											</div>
											<div class="echart" id='sevenDay' style="height:350px;width:1000px">

											</div>
											<div class="echart" id='thirtyDay' style="height:350px;width:1000px">

											</div>
										</div>

									</div>
							</div>
							<div class="" id="myRobot">
								<div class="myRobot" >
										 <div class="fl">
											 <p class="robotPhoto"><img src="img/icon40.png" width="70" alt=""></p>
										 </div>
										 <div class="fl"  v-for="(item,index) in robotList">
											 <div class="pl10 content">
												 <p class="title"><span class="robotTitle">{{item.title}}</span></p>
												 <p class="titleList"> 
												 <span  ><a :href="item.url2" target="_blank">知识库列表</a></span>
												 
												  <span ><a :href="item.url3" target="_blank">文档知识库列表</a></span>
												 </p>
											 </div>
										 </div>
								</div>
								<div class="myRobot addRobotC" >
										 <div class="">
											 <p class="robotPhoto"><span class="addRobot"></span>点击创建机器人</p>
										 </div>

								</div>
								<!-- <div style="overflow:hidden;" id="robotModal" v-for="(item,index) in robotList">
									<div class="robotModal">
										<div class="robotCell">
											<p class=""><img :src="item.src" width=50 alt="" /></p>
												<p class="title">{{item.title}}</p>
												<div class="btn-group">
												<button class="btn" ><a  href="#"   @click="loadData(item.url1)">测试demo</a></button>
												<button class="btn"><a href="#"   @click="loadData(item.url2)" >知识库列表</a></button>
											</div>
										</div>
									</div>
								</div> -->
							</div>
							<div class="" id="dataCenter">
									<div class="content" id="dept">
										<p>部门统计分析</p>
									 
										<div class="echartList" style="padding-left:31px;">
											<div class="echart active" id='department' style="height:350px;width:1000px">

											</div>
											 
										</div>

									</div>
									<div class="content">
										<p>QA访问统计分析</p>
										
										<div>
											<p style="display:inline-block;color:#666;">TOP:</p>
											<div class="actionbar">
													<a href="#" class="active" data-tar="#topFive">5</a>
													<a href="#" data-tar="#topTen">10</a>
													<a href="#" data-tar="#topFiften">15</a>
													<a href="#" data-tar="#topTwenty">20</a>
											</div>
											<p style="display:inline-block;color:#666;margin-right:20px;">部门:</p>
											<select id="departData"  class="selectpicker">
										     <option value ="all">全部</option>
										   
										    
										    </select>
										</div>
										<div class="echartList" style="padding-left:31px;">
											<div class="echart active" id='topFive' style="height:350px;width:1000px">

											</div>
											<div class="echart" id='topTen' style="height:350px;width:1000px">

											</div>
											<div class="echart" id='topFiften' style="height:350px;width:1000px">

											</div>
											<div class="echart" id='topTwenty' style="height:350px;width:1000px">

											</div>
										</div>

									</div>

							</div>

				</div>
			</div>
		</div>
		<script src="./js/public/summer.js" ></script>
		<script src="./js/public/jquery.min.js" ></script>
		<script src="./js/public/bootstrap.js"></script>
		<script src="./js/public/echarts.min.js" ></script>
		<script src="./js/public/kbconfig.js" ></script>
		<script src="./js/public/vue.js" ></script>
		<script>
			//解析url
			function getParameter(param,query){
				var iLen = param.length;
				var iStart = query.indexOf(param);
				if (iStart == -1){return 0;}
				iStart += iLen + 1;
				var iEnd = query.indexOf("&", iStart);
				if (iEnd == -1){
				　return query.substring(iStart);
				}else{
				  return query.substring(iStart, iEnd);
				}
			  }
			var robotList=[
				{
					id:"1",
					title:"云小智机器人",
					src:"img/common-robot.png",
					url1:"html/crud/testExampleList.html",
					url2:"html/crud/addQA.html",
					url3:"html/crud/addQA_document.html",
					url4:"html/crud/tablefildSetting.html"
				}
			];
			 var codeall=String(location.search);
			 var apiKey= getParameter("apiKey",codeall);
			 $("#apiKey").html(apiKey);
			 var tname=decodeURI(getParameter("tname",codeall));

			$(function(){
				robotList[0].title=tname;
				robotList[0].url1="html/crud/testExampleList.html?apiKey="+apiKey+"";
				robotList[0].url2="html/crud/addQA.html?apiKey="+apiKey+"";
				robotList[0].url3="html/crud/addQA_document.html?apiKey="+apiKey+"";
				robotList[0].url4="html/crud/tablefildSetting.html?apiKey="+apiKey+"";
				var vm=new Vue({
					el:"#index",
					data:{
						 robotList:robotList
					},
					methods:{
						loadData:function(msg){
								// window.load(msg);
						}
					}
				});
				$(".navigate>li").click(function(){
			    $(this).addClass('active').siblings('.active').removeClass('active');
			    var tar=$(this).attr('data-tar');
			    $(tar).addClass('active').siblings('.active').removeClass('active');
			  });
				$(".actionbar>a").click(function(){
			    $(this).addClass('active').siblings('.active').removeClass('active');
			    var tar=$(this).attr('data-tar');
			    $(tar).addClass('active').siblings('.active').removeClass('active');
			  });
			 $("#departData").change(function(){
				 var value=$("#departData").val();
				ajaxRequestEchart_department("topFive","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"5","field":"extend0","fieldValue":"'+value+'"}');
				ajaxRequestEchart_department("topTen","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"10","field":"extend0","fieldValue":"'+value+'"}');
				ajaxRequestEchart_department("topFiften","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"15","field":"extend0","fieldValue":"'+value+'"}');
				ajaxRequestEchart_department("topTwenty","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"20","field":"extend0","fieldValue":"'+value+'"}');
			 });
				// 基于准备好的dom，初始化echarts实例
		 
			ajaxRequestEchart("0","today","今天调用统计");
			ajaxRequestEchart("-1","yesterday","昨天调用统计");
			ajaxRequestEchart("-7","sevenDay","近7天调用统计");
			ajaxRequestEchart("-30","thirtyDay","近30天调用统计");
			ajaxRequestEchart_department("department","/mkb/api/queryDimensionTj","次","QA数量","部门统计分析",'{"apiKey":"'+apiKey+'","field":"extend0"}');
			ajaxRequestEchart_department("topFive","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"5"}');
			ajaxRequestEchart_department("topTen","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"10"}');
			ajaxRequestEchart_department("topFiften","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"15"}');
			ajaxRequestEchart_department("topTwenty","/mkb/api/queryQaTopTj","个","QA访问次数","QA访问统计分析",'{"apiKey":"'+apiKey+'","topn":"20"}');
			ajaxRequestDimension();
			
			});
			function ajaxRequestEchart(day,id,title){
				var Xvalue = [];
				var Yvalue = [];
				// 指定图表的配置项和数据
				$.ajax({
					 type : "post",
					 dataType : "json",
					 url :KBCONFIG.MKBURL +"/mkb/QueryDataTj",
					 data : {
						 apiKey:apiKey,
							day:day
					 },
					 success : function(data) {
					 //debugger;
							 Xvalue=data.response.xAxis;
							 Yvalue=data.response.key;
							loadOption(data.response.xAxis,data.response.key,title,id);

					 },
					 error : function(res) {

					 }
				 });
			}
			function ajaxRequestDimension(){
				var Xvalue = [];
				var Yvalue = [];
				// 指定图表的配置项和数据
				$.ajax({
					 type : "post",
					 dataType : "json",
					 url :KBCONFIG.MKBURL +"/mkb/queryDimensionData",
					 data : {
						 apiKey:apiKey,
						  field:"extend0"
					 },
					 success : function(data) {
					 debugger;
					   var departmentData=data.response.data;
							for(var i=0;i<departmentData.length;i++){
								$("#departData").append('<option>'+departmentData[i]+'</option>');
							}
							

					 },
					 error : function(res) {

					 }
				 });
			}
			function ajaxRequestEchart_department(id,url,unit,name,title,param){
				var Xvalue = [];
				var Yvalue = [];
				// 指定图表的配置项和数据
				$.ajax({
					 type : "post",
					 dataType : "json",
					 url :KBCONFIG.MKBURL +url,
					 data : JSON.parse(param),
					 success : function(data) {
					 //debugger;
							 Xvalue=data.response.xAxis;
							 Yvalue=data.response.key;
							 if(JSON.parse(Xvalue).length==0&&id=="department"){
								$("#dept").addClass("none");
								return;
							 };
							loadOption_department(data.response.xAxis,data.response.key,unit,name,title,id);

					 },
					 error : function(res) {

					 }
				 });
			}
			function loadOption(Xvalue,Yvalue,title,id){
			//debugger;
			 var myChart=echarts.init(document.getElementById(id));
				option = {
							 title: {
									 text: title,

							 },
							 tooltip: {
									 trigger: 'axis'
							 },
							 toolbox: {
									 show: true,
									 feature: {
											 dataZoom: {
													 yAxisIndex: 'none'
											 },
											 dataView: {readOnly: false},
											 magicType: {type: ['line', 'bar']},
											 restore: {},
											 saveAsImage: {}
									 }
							 },
							 xAxis:  {
									 type: 'category',
									 boundaryGap: false,
									 data: JSON.parse(Xvalue)
							 },
							 yAxis: {
									 type: 'value',
									 axisLabel: {
											 formatter: '{value} 次'
									 }
							 },
							 series: [
									 {
											 name:'调用次数',
											 type:'line',
											 data:JSON.parse(Yvalue),
											 markPoint: {
													 data: [
															 {type: 'max', name: '最大值'},
															 {type: 'min', name: '最小值'}
													 ]
											 },
											 itemStyle:{
												 normal:{
													 color:"#00a3f0",
												 }
											 },
											 markLine: {
													 data: [
															 {type: 'average', name: '平均值'}
													 ]
											 }
									 }

							 ]
					 };
					 // 为echarts对象加载数据
					 myChart.setOption(option);
					 // 点击事件操作
						myChart.on('click', function (param) {
						 alert(JSON.stringify(param.value));
					 });
			}
			function loadOption_department(Xvalue,Yvalue,unit,name,title,id){
			//debugger;
			 var myChart=echarts.init(document.getElementById(id));
				option = {
							 title: {
									 text: title,

							 },
							 grid: {  
								 bottom:'40%' 
							 },
							 tooltip: {
									 trigger: 'axis'
							 },
							 toolbox: {
									 show: true,
									 feature: {
											 dataZoom: {
													 yAxisIndex: 'none'
											 },
											 dataView: {readOnly: false},
											 magicType: {type: ['line','bar']},
											 restore: {},
											 saveAsImage: {}
									 }
							 },
							 xAxis:  {
									 type: 'category',
									// boundaryGap: false,
									 data: JSON.parse(Xvalue),
									 axisLabel: {  
                                     interval: 0,  
                                     formatter:function(value)  
                                     {  
                                        // debugger  
                                         var ret = "";//拼接加\n返回的类目项  
                                         var maxLength = 2;//每项显示文字个数  
                                         var valLength = value.length;//X轴类目项的文字个数  
                                         var rowN = Math.ceil(valLength / maxLength); //类目项需要换行的行数  
                                         if (rowN > 1)//如果类目项的文字大于3,  
                                         {  
                                             for (var i = 0; i < rowN; i++) {  
                                                 var temp = "";//每次截取的字符串  
                                                 var start = i * maxLength;//开始截取的位置  
                                                 var end = start + maxLength;//结束截取的位置  
                                                 //这里也可以加一个是否是最后一行的判断，但是不加也没有影响，那就不加吧  
                                                 temp = value.substring(start, end) + "\n";  
                                                 ret += temp; //凭借最终的字符串  
                                             }  
                                             return ret;  
                                         }  
                                         else {  
                                             return value;  
                                         }  
                                     }  
                                 }  
							 },
							 yAxis: {
									 type: 'value',
									 axisLabel: {
											 formatter: '{value} '+unit
									 },
									 
							 },
							 series: [
									 {
											 name:name,
											 type:'bar',
											 data:JSON.parse(Yvalue),
											 markPoint: {
													 data: [
															 {type: 'max', name: '最大值'},
															 {type: 'min', name: '最小值'}
													 ]
											 },
											 itemStyle:{
												 normal:{
													 color:"#00a3f0",
												 }
											 },
											 markLine: {
													 data: [
															 {type: 'average', name: '平均值'}
													 ]
											 }
									 }

							 ]
					 };
					 // 为echarts对象加载数据
					 myChart.setOption(option);
					 // 点击事件操作
						myChart.on('click', function (param) {
						 alert(JSON.stringify(param.value));
					 });
			}
		</script>
	</body>
</html>
