<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<script src="js/public/jquery.min.js" ></script>
		<script src="js/public/summer.js" ></script>
		<script src="js/public/kbconfig.js" ></script>
		<style>
			.um-content{
				background:#FB6B50;
			}
			.login{
				background:#fff;
				padding:15px;
				border-radius:5px;
				padding:6%;
			}
			.login button.um-btn{
				border-radius:3px;
				padding:5px 12px;
				border-color:#FB6B50;
				background:#FB6B50;
			}
			.login p.title{
				color:#FB6B50;
			}
			.login p.user{
				color:#848484;
			}
			input.form-control{
				border:none;
				border-bottom:1px solid #e3e3e5;
				padding-left:0px;
			}
			input.form-control:focus{
				box-shadow:none;
			}
			.login .um-input-clear {
				color: #fff;
				background-color: #ddd;padding:4px;
			}
			.form-control:focus + .um-input-clear {
				color: #fff;
			}
			.um-input-clear.ti-eye.eye{
				color:#FB6B50;
			}
		</style>     
	</head>
	<body>
		<div class="um-win" id="index">
			<div id="main" class="um-content p15 um-box-center um-row">				
				<div class="login um-xs-10 um-sm-6 um-md-5 um-lg-5">				 
						<p class="title tc mb30 fb f24">robot</p> 
						<p class="user f14">用户名</p>	             		 
                             <div class="pr">
                             	<input type="text" id="username" class="form-control um-no-brs" placeholder=" ">
                             	<span class="um-input-clear ti-close um-circle  f12"></span>
                             </div>				                        
		                 <p class="user f14 mt10">密码</p>
		                 <div class="pr">
		                 	<input type="password" id="password" class="form-control um-no-brs" placeholder="">
		             		<span class="um-input-clear ti-eye um-circle  f12 "></span>
		                 </div>		             	
	                    <button class="um-btn mt30" onclick="login()">登  录</button>
	                    			              
				</div>				 
			 </div>		 
		</div>
		 <script>
        	$(function(){
        		$(".um-input-clear.ti-close").click(function() {
        		    $(this).prev("input").val("");
        		})
        		$(".um-input-clear.ti-eye").click(function() {
        		   var $pre_input=$(this).prev("input");
        		    ('password'==$pre_input.attr('type'))?$pre_input.attr('type','text'):$pre_input.attr('type','password');
        		    $(this).toggleClass('eye');  		    
        		})
        	})
			function login(){
				var username = $("#username").val();
				var password = $("#password").val();
				//alert(username +"-----"+ password);
					$.ajax({
				        url:KBCONFIG.MKBURL + '/mkb/login',
				        data:{"username":username,"password":password},
				        type:'post',
				        dataType:'json',
				        success:function(data){
						//debugger;
				 		//	alert(JSON.stringify(data));
				            //TODO ........
							 //alert("创建成功");//弹窗
				            if(data.status == 0){
								var apiKey=data.tenantinfo.apiKey;
								var tname=data.tenantinfo.tname
				            	 window.location.href="home_new.html?apiKey="+apiKey+"&tname="+tname+"";
				            }else{
				 				alert(data.reason);			 				

				 			}
				        },
				        error:function(data){
				        	alert("error");
				            alert(JSON.stringify(data));
				              //TODO ........
				        }

				    });
			}

        </script>
	</body>
</html>