#  Logging level
solr.log=logs
bot_kb_log.log=${catalina.home}
log4j.rootLogger=INFO,ERROR,log,stdout,errorlog,file,CONSOLE
#log4j.Logger=search,Test  


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.file.File=${solr.log}/solr.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF





#################################################################################################


  
###Console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n  
  
  
  

  
### Log ###    
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = ${catalina.home}/logs/bot_kb/log.log  
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  
  
  
### INFO ###    
log4j.logger.bot_kb_info_logger= INFO,bot_kb_info
log4j.appender.bot_kb_info = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.bot_kb_info.File = ${catalina.home}/logs/bot_kb/log_info.log  
log4j.appender.bot_kb_info.Append = true  
log4j.appender.bot_kb_info.Threshold = INFO  
log4j.appender.bot_kb_info.DatePattern='.'yyyy-MM-dd  
log4j.appender.bot_kb_info.layout = org.apache.log4j.PatternLayout  
log4j.appender.bot_kb_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  
log4j.additivity.bot_kb_info = true

### ERROR ###    
log4j.logger.bot_kb_error_logger= ERROR,bot_kb_error
log4j.appender.bot_kb_error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.bot_kb_error.File = ${catalina.home}/logs/bot_kb/log_error.log  
log4j.appender.bot_kb_error.Append = true  
log4j.appender.bot_kb_error.Threshold = INFO  
log4j.appender.bot_kb_error.DatePattern='.'yyyy-MM-dd  
log4j.appender.bot_kb_error.layout = org.apache.log4j.PatternLayout  
log4j.appender.bot_kb_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  
log4j.additivity.bot_kb_error = true

