#复制 solr core 原路径
sourceCorePath=/home/gct/kb_home/default_core_tpl
#solr 的solrhome路径
solrhomePath=/home/gct/kb_home/
#solr 通过http创建的路径
solrPath=https://aiserver.yonyoucloud.com/kb/admin/cores
# 知识库相似搜索答案数
bot_kb_simSearch_num=3
# bot_是bot的设置，是否开启社会化数据聊天机器人
bot_social_chatBot_enabled=true
# bot_是bot的设置，是否开启社会化数据聊天机器人
bot_social_chatBot_v=1

