<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>机器人详情页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/um_custom.css"/>
    <style>
        .um-header-personal {
            width: 100%;
            height: 5.0rem;
            line-height: 5.0rem;
            background-color: #00BFFF;
            position: relative;
        }
		.um-back:before{
			border-left: 2px solid #343434;
    		border-bottom: 2px solid #343434;
		}
        .um-circle {
            width: 2.8rem;
            height: 2.8rem;
			border:0.1rem solid #ffffff;
			box-shadow:0 0 0 0.1rem rgba(255,255,255,0.4);
        }
        .um-list {
            padding-left: 0.3rem;
        }
        .um-list-item{
            height: 0.9rem;
            font-size: 0.3rem;
        }
        li:last-child .um-list-item{
            height: 1.45rem;
        }
        .um-list-item .um-list-item-left {
            color: #808080;
            text-align: left;
            width: 20%;
        }
        .um-list-item .um-list-item-right {
            color: #343434;
            text-align: left;
        }
		.um-list .um-list-item-inner:after{
			background-color:#e4e4e4;
		}
        .label-box {
            font-size: 0;
            margin-top: 0.10rem;
            margin-bottom: 0.08rem;
        }
        .label-box:last-child {
            margin: 0;
        }
        .label-item {
            display: inline-block;
            font-size:0.3rem;
            height: 0.48rem;
            line-height: 0.48rem;
            padding: 0 0.19rem;
            background-color: #1baede;
			color:#ffffff;
			font-size:0.3rem;
            margin-right: 0.09rem;
            position: relative;
        }
        .label-item::before {
            content: '';
            position: absolute;
            top: -2px;
            right: -7px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="um-win" id="main">
    <div class="um-content" id="content">
        <div    class="um-header um-header-personal">
            <p class="tc">
                <img class="um-circle" src="../../image/common/robot.png" alt="...">
            </p>
            <a href="#" class="um-back" onclick="summer.closeWin()"></a>
        </div>
        <ul class="um-list">
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left">
                            姓名
                        </div>
                        <div class="um-list-item-right">
                           雪儿
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left">
                           别名
                        </div>
                        <div class="um-list-item-right">
                            HR小助手
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left ">
                           性别
                        </div>
                        <div class="um-list-item-right">
                            女
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left ">
                            国籍
                        </div>
                        <div class="um-list-item-right">
                            中国
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left ">
                            籍贯
                        </div>
                        <div class="um-list-item-right">
                            友人才产品部
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left ">
                            特长
                        </div>
                        <div class="um-list-item-right">
                           上知天文，下知地理
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left ">
                           爱好
                        </div>
                        <div class="um-list-item-right">
                            为人民服务
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="um-list-item">
                    <div class="um-list-item-inner">
                        <div class="um-list-item-left ">
                           标签
                        </div>
                        <div class="um-list-item-right">
                            <div class="label-box">
                                <span class="label-item">宅女</span>
                                <span class="label-item">智慧女神</span>
                                <span class="label-item">温柔似水</span>
                            </div>
                            <div class="label-box">
                                <span class="label-item">耐心细致</span>
                                <span class="label-item">白骨精</span>
                                <span class="label-item">HR达人</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</div>
<script type="text/javascript" src="../../js/public/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../js/public/summer.js"></script>
<script type="text/javascript" src="../../js/public/font.js"></script>
<script type="text/javascript" src="../../js/public/common.js"></script>

<script>


</script>
</body>
</html>